// BMM LOC annotation file.
//
// Release 14.1 -  P.49d, build 2.8 Mar 16, 2012
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.


///////////////////////////////////////////////////////////////////////////////
//
// Address space 'pet2001ram' 0x00000000:0x00003FFF (16 KBytes).
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_SPACE pet2001ram RAMB32 [0x00000000:0x00003FFF]
    BUS_BLOCK
        pet_top/hw/ram/bit[3].ram/bram36_single.bram36_single RAMB32 [7:6] [0:16383] PLACED = X5Y7;
        pet_top/hw/ram/bit[2].ram/bram36_single.bram36_single RAMB32 [5:4] [0:16383] PLACED = X5Y8;
        pet_top/hw/ram/bit[1].ram/bram36_single.bram36_single RAMB32 [3:2] [0:16383] PLACED = X5Y6;
        pet_top/hw/ram/bit[0].ram/bram36_single.bram36_single RAMB32 [1:0] [0:16383] PLACED = X3Y7;
    END_BUS_BLOCK;
END_ADDRESS_SPACE;


///////////////////////////////////////////////////////////////////////////////
//
// Address space 'pet2001vidram' 0x00008000:0x000087FF (2 KBytes).
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_SPACE pet2001vidram RAMB16 [0x00008000:0x000087FF]
    BUS_BLOCK
        pet_top/hw/vidram/ram/bram18_tdp.bram18_tdp RAMB16 [7:0] [0:2047] PLACED = X3Y13;
    END_BUS_BLOCK;
END_ADDRESS_SPACE;


///////////////////////////////////////////////////////////////////////////////
//
// Address space 'pet2001rom' 0x0000C000:0x0000FFFF (16 KBytes).
//
///////////////////////////////////////////////////////////////////////////////

ADDRESS_SPACE pet2001rom RAMB32 [0x0000C000:0x0000FFFF]
    BUS_BLOCK
        pet_top/hw/rom/bits[3].rom/bram36_tdp.bram36_tdp RAMB32 [7:6] [0:16383] PLACED = X2Y8;
        pet_top/hw/rom/bits[2].rom/bram36_tdp.bram36_tdp RAMB32 [5:4] [0:16383] PLACED = X2Y9;
        pet_top/hw/rom/bits[1].rom/bram36_tdp.bram36_tdp RAMB32 [3:2] [0:16383] PLACED = X2Y7;
        pet_top/hw/rom/bits[0].rom/bram36_tdp.bram36_tdp RAMB32 [1:0] [0:16383] PLACED = X2Y6;
    END_BUS_BLOCK;
END_ADDRESS_SPACE;

