/*
 * pet2001.bmm
 */

/* RAM Space.  This address space is not normally used but is here in
 * case you want to initialize RAM with something other than zeroes.
 * Might be useful for testing or simulation.
 */
ADDRESS_SPACE pet2001ram RAMB32 [0x0000:0x3fff]
   BUS_BLOCK
      pet_top/hw/ram/bit[3].ram [7:6];
      pet_top/hw/ram/bit[2].ram [5:4];
      pet_top/hw/ram/bit[1].ram [3:2];
      pet_top/hw/ram/bit[0].ram [1:0];
   END_BUS_BLOCK;
END_ADDRESS_SPACE;

/* Video RAM Space.  This address space is not normally used but is here in
 * case you want to initialize it with something other than zeroes.
 * Might be useful for testing or simulation.
 */
ADDRESS_SPACE pet2001vidram RAMB16 [0x8000:0x87ff]
   BUS_BLOCK
      pet_top/hw/vidram/ram [7:0];
   END_BUS_BLOCK;
END_ADDRESS_SPACE;

/* ROM Space.  This address includes the character ROM in region 0xe800:0xefff.
 * It is not visible to the processor because that region is I/O space.  But,
 * character ROM data is read from the BRAM second ports by the video circuit.
 */
ADDRESS_SPACE pet2001rom RAMB32 [0xc000:0xffff]
   BUS_BLOCK
      pet_top/hw/rom/bits[3].rom [7:6];
      pet_top/hw/rom/bits[2].rom [5:4];
      pet_top/hw/rom/bits[1].rom [3:2];
      pet_top/hw/rom/bits[0].rom [1:0];
   END_BUS_BLOCK;
END_ADDRESS_SPACE;

